# spring-boot-web-services

./: README.md  pom.xml
src/main/java/com/example/vehiclerecognition/: VehicleRecognitionApplication.java
src/main/java/com/example/vehiclerecognition/common/: Constant.java
src/main/java/com/example/vehiclerecognition/controller/: VehicleController.java  VehicleControllerUtil.java
src/main/java/com/example/vehiclerecognition/exception/: CustomExceptionHandler.java  EmptyFileException.java  ExceptionMessage.java  InvalidRequestException.java  InvalidVehicleClassException.java  ReadFileException.java  VehicleNotFoundException.java
src/main/java/com/example/vehiclerecognition/model/: Bus.java  Car.java  SearchCriteriaRequest.java  SearchKeyRequest.java  Suv.java  Truck.java  Vehicle.java  VehicleTypeEnum.java
src/main/java/com/example/vehiclerecognition/service/: FileService.java  IVehicleService.java  VehicleService.java
src/main/java/com/vehiclerecognition/: VehicleRecognitionApplication.java
src/main/java/com/vehiclerecognition/common/: Constant.java  FileService.java
src/main/java/com/vehiclerecognition/common/exception/: CustomExceptionHandler.java  EmptyFileException.java  ExceptionMessage.java  InvalidRequestException.java  InvalidVehicleClassException.java  ReadFileException.java  VehicleNotFoundException.java
src/main/java/com/vehiclerecognition/rest/controller/: RestVehicleController.java  VehicleControllerUtil.java
src/main/java/com/vehiclerecognition/rest/model/: Bus.java  Car.java  SearchCriteriaRequest.java  SearchKeyRequest.java  Suv.java  Truck.java  Vehicle.java  VehicleTypeEnum.java
src/main/java/com/vehiclerecognition/rest/service/: IVehicleService.java  VehicleService.java
src/main/java/com/vehiclerecognition/soap/config/: WebServiceConfig.java
src/main/java/com/vehiclerecognition/soap/dto/: ObjectFactory.java  SearchCriteriaRequest.java  SearchCriteriaResponse.java  SearchKeyRequest.java  SearchKeyResponse.java  Vehicle.java  VehicleClass.java  package-info.java
src/main/java/com/vehiclerecognition/soap/endpoint/: SoapVehicleEndpoint.java
src/main/java/com/vehiclerecognition/soap/service/: IVehicleServiceForSoap.java  VehicleServiceForSoap.java
src/main/resources/: application.properties  log4j2.xml  vehicle.xsd
src/test/java/com/example/vehiclerecognition/: VehicleRecognitionApplicationTests.java
src/test/java/com/vehiclerecognition/: VehicleRecognitionApplicationTests.java
